
T0CF8 000:479 SEGGER J-Link V4.90 Log File (0000ms, 0274ms total)
T0CF8 000:479 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0274ms total)
T0CF8 000:479 Logging started @ 2021-06-17 19:51 (0000ms, 0274ms total)
T0CF8 000:480 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T0CF8 000:480 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0543ms total)
T0CF8 000:749 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T0CF8 000:749 JLINK_ExecCommand("ProjectFile = "E:\实验5\实验1\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0547ms total)
T0CF8 000:754 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0548ms total)
T0CF8 000:755 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T0CF8 000:755 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T0CF8 000:755 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0548ms total)
T0CF8 000:755 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T0CF8 000:759 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0548ms total)
T0CF8 000:759 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T0CF8 000:760 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T0CF8 000:762 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T0CF8 000:765 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0555ms total)
T0CF8 000:772 JLINK_SetSpeed(20000) (0001ms, 0556ms total)
T0CF8 000:773 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0041ms, 0597ms total)
T0CF8 000:815 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0597ms total)
T0CF8 000:815 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0597ms total)
T0CF8 000:815 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0597ms total)
T0CF8 000:815 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0597ms total)
T0CF8 000:815 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0597ms total)
T0CF8 000:815 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0597ms total)
T0CF8 000:816 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0598ms total)
T0CF8 000:817 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T0CF8 000:818 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T0CF8 000:819 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T0CF8 000:820 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T0CF8 000:821 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T0CF8 000:822 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T0CF8 000:823 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T0CF8 000:824 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T0CF8 000:825 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T0CF8 000:826 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T0CF8 000:827 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T0CF8 000:829 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0610ms total)
T0CF8 000:830 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0611ms total)
T0CF8 000:830 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0612ms total)
T0CF8 000:831 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0613ms total)
T0CF8 000:832 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0614ms total)
T0CF8 000:833 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0650ms total)
T0CF8 000:869 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T0CF8 000:869 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T0CF8 000:869 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0651ms total)
T0CF8 000:870 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0652ms total)
T0CF8 000:871 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0653ms total)
T0CF8 000:878 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0654ms total)
T0CF8 000:883 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0654ms total)
T0CF8 000:883 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0654ms total)
T0CF8 000:883 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0654ms total)
T0CF8 000:887 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0654ms total)
T0CF8 000:889 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0655ms total)
T0CF8 000:890 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0656ms total)
T0CF8 000:891 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0657ms total)
T0CF8 000:892 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T0CF8 000:893 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T0CF8 000:893 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T0CF8 000:895 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0660ms total)
T0CF8 000:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T0CF8 000:897 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0660ms total)
T0CF8 000:897 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T0CF8 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0CF8 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0CF8 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0CF8 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0CF8 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0CF8 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0CF8 000:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T0CF8 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0CF8 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0CF8 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0CF8 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0CF8 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0CF8 000:897 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0660ms total)
T0CF8 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T0CF8 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0CF8 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0CF8 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0CF8 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0665ms total)
T0CF8 000:902 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0675ms total)
T0CF8 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T0CF8 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0676ms total)
T0CF8 000:917 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T0CF8 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T0CF8 000:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T0CF8 000:917 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0676ms total)
T0CF8 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T0CF8 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0CF8 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0CF8 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0CF8 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0CF8 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0CF8 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0CF8 000:917 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T0CF8 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0CF8 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0CF8 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0CF8 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0CF8 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0CF8 000:917 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T0CF8 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0CF8 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0CF8 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0CF8 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0CF8 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0676ms total)
T0CF8 000:917 JLINK_Go() (0002ms, 0678ms total)
T0CF8 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T0CF8 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T0CF8 000:924 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T0CF8 000:924 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T0CF8 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T0CF8 000:924 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0678ms total)
T0CF8 000:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T0CF8 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0CF8 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0CF8 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0CF8 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0CF8 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0CF8 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0CF8 000:924 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T0CF8 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0CF8 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0CF8 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0CF8 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0CF8 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T0CF8 000:924 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0678ms total)
T0CF8 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0CF8 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0CF8 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0CF8 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0CF8 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0678ms total)
T0CF8 000:924 JLINK_Go() (0002ms, 0680ms total)
T0CF8 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0CF8 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0CF8 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T0CF8 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T0CF8 001:295 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T0CF8 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T0CF8 001:296 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T0CF8 001:296 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0680ms total)
T0CF8 001:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T0CF8 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0CF8 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0CF8 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0CF8 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0CF8 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0CF8 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0CF8 001:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T0CF8 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0CF8 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0CF8 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0CF8 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0CF8 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0CF8 001:296 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0680ms total)
T0CF8 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0CF8 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0CF8 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0CF8 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0CF8 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0680ms total)
T0CF8 001:296 JLINK_Go() (0002ms, 0682ms total)
T0CF8 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T0CF8 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T0CF8 001:302 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0682ms total)
T0CF8 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T0CF8 001:355 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0684ms total)
T0CF8 001:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T0CF8 001:357 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0684ms total)
T0CF8 001:357 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T0CF8 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0CF8 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0CF8 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0CF8 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0CF8 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0CF8 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0CF8 001:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T0CF8 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0CF8 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0CF8 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0CF8 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0CF8 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T0CF8 001:358 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0684ms total)
T0CF8 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T0CF8 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0CF8 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0CF8 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0CF8 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0688ms total)
T0CF8 001:362 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0691ms total)
T0CF8 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T0CF8 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T0CF8 001:369 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0691ms total)
T0CF8 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T0CF8 001:370 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 07 00 20 29 02 00 08 A1 05 00 08 6B 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0696ms total)
T0CF8 001:375 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T0CF8 001:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T0CF8 001:375 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T0CF8 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CF8 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CF8 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CF8 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CF8 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CF8 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CF8 001:375 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T0CF8 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CF8 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CF8 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CF8 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0CF8 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0CF8 001:375 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T0CF8 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0CF8 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0CF8 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0CF8 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CF8 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0696ms total)
T0CF8 001:375 JLINK_Go() (0002ms, 0698ms total)
T0CF8 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0CF8 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T0CF8 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T0CF8 001:387 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0698ms total)
T0CF8 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T0CF8 001:388 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 35 43 45 60 C5 68 4F 00 03 26 BE 40 B5 43 C5 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0703ms total)
T0CF8 001:393 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0703ms total)
T0CF8 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T0CF8 001:393 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0703ms total)
T0CF8 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0CF8 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0CF8 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0CF8 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0CF8 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0CF8 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0CF8 001:393 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T0CF8 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0CF8 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0CF8 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0CF8 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0CF8 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0CF8 001:393 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0703ms total)
T0CF8 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0CF8 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0CF8 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0CF8 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0CF8 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0703ms total)
T0CF8 001:393 JLINK_Go() (0002ms, 0705ms total)
T0CF8 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0CF8 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0CF8 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T0CF8 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T0CF8 001:404 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0705ms total)
T0CF8 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T0CF8 001:405 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 31 08 60 20 48 00 68 40 F4 40 40 1E 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0710ms total)
T0CF8 001:410 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0710ms total)
T0CF8 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T0CF8 001:410 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0711ms total)
T0CF8 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0CF8 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0CF8 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0CF8 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0CF8 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0CF8 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0CF8 001:411 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T0CF8 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0CF8 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0CF8 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0CF8 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0CF8 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0CF8 001:411 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T0CF8 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0CF8 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0CF8 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0CF8 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0CF8 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0711ms total)
T0CF8 001:411 JLINK_Go() (0002ms, 0713ms total)
T0CF8 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0CF8 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0CF8 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T0CF8 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0CF8 001:423 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0713ms total)
T0CF8 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0CF8 001:424 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 10 4F F6 FF 71 01 EA C0 00 02 49 08 80 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0718ms total)
T0CF8 001:429 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0718ms total)
T0CF8 001:429 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0718ms total)
T0CF8 001:429 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T0CF8 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0CF8 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0CF8 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0CF8 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0CF8 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T0CF8 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0CF8 001:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T0CF8 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0CF8 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0CF8 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0CF8 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0CF8 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0CF8 001:430 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0719ms total)
T0CF8 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T0CF8 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0CF8 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0CF8 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0CF8 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0719ms total)
T0CF8 001:430 JLINK_Go() (0001ms, 0720ms total)
T0CF8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0CF8 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0CF8 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T0CF8 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T0CF8 001:438 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T0CF8 001:438 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:438 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:438 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:438 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0CF8 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0720ms total)
T0CF8 001:438 JLINK_Go() (0002ms, 0722ms total)
T0CF8 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T0CF8 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T0CF8 001:444 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0722ms total)
T0CF8 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T0CF8 001:497 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0725ms total)
T0CF8 001:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T0CF8 001:500 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0725ms total)
T0CF8 001:500 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0725ms total)
T0CF8 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0CF8 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0CF8 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0CF8 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0CF8 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0CF8 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0CF8 001:500 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T0CF8 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0CF8 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0CF8 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0CF8 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0CF8 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T0CF8 001:500 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0725ms total)
T0CF8 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T0CF8 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0CF8 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0CF8 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0CF8 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0005ms, 0730ms total)
T0CF8 001:505 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0733ms total)
T0CF8 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T0CF8 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T0CF8 001:512 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0733ms total)
T0CF8 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T0CF8 001:512 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0733ms total)
T0CF8 001:512 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T0CF8 001:512 JLINK_WriteReg(R2, 0x00000EAC)  returns 0x00 (0000ms, 0733ms total)
T0CF8 001:512 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0733ms total)
T0CF8 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0CF8 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0CF8 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0CF8 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0CF8 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0CF8 001:512 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T0CF8 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0CF8 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0CF8 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0CF8 001:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0CF8 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T0CF8 001:512 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0733ms total)
T0CF8 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T0CF8 001:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0CF8 001:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0CF8 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0CF8 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0733ms total)
T0CF8 001:512 JLINK_Go() (0003ms, 0736ms total)
T0CF8 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0CF8 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0CF8 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0CF8 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0CF8 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0CF8 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0CF8 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0CF8 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0CF8 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0CF8 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T0CF8 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T0CF8 001:541 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0736ms total)
T0CF8 001:541 JLINK_ReadReg(R0)  returns 0xEDB5EAD4 (0000ms, 0736ms total)
T0CF8 001:542 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0736ms total)
T0CF8 001:542 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T0CF8 001:542 JLINK_WriteReg(R2, 0x00000EAC)  returns 0x00 (0000ms, 0736ms total)
T0CF8 001:542 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0736ms total)
T0CF8 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CF8 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CF8 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CF8 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CF8 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CF8 001:542 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T0CF8 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CF8 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CF8 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CF8 001:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0CF8 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T0CF8 001:542 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0736ms total)
T0CF8 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T0CF8 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0CF8 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0CF8 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CF8 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0736ms total)
T0CF8 001:542 JLINK_Go() (0002ms, 0738ms total)
T0CF8 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T0CF8 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T0CF8 001:549 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0739ms total)
T0CF8 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T0CF8 001:601 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0741ms total)
T0CF8 001:603 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0741ms total)
T0CF8 001:603 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0778ms total)
T0CF8 001:640 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0786ms total)
T0CF8 001:854 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0798ms total)
T0CF8 001:854  (0012ms, 0798ms total)
T0CF8 001:854 Closed (0012ms, 0798ms total)
