
T15B8 000:477 SEGGER J-Link V4.90 Log File (0000ms, 0272ms total)
T15B8 000:477 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0272ms total)
T15B8 000:477 Logging started @ 2021-05-31 21:08 (0001ms, 0273ms total)
T15B8 000:478 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T15B8 000:478 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0542ms total)
T15B8 000:747 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T15B8 000:747 JLINK_ExecCommand("ProjectFile = "D:\微机原理与嵌入式系统\源码\实验3.2\实验1\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0544ms total)
T15B8 000:751 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0545ms total)
T15B8 000:752 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T15B8 000:752 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T15B8 000:752 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0545ms total)
T15B8 000:752 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T15B8 000:756 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0545ms total)
T15B8 000:756 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T15B8 000:757 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T15B8 000:758 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T15B8 000:761 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0552ms total)
T15B8 000:768 JLINK_SetSpeed(20000) (0001ms, 0553ms total)
T15B8 000:769 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0041ms, 0594ms total)
T15B8 000:810 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0594ms total)
T15B8 000:810 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0594ms total)
T15B8 000:810 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0594ms total)
T15B8 000:810 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0594ms total)
T15B8 000:810 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0594ms total)
T15B8 000:810 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0594ms total)
T15B8 000:811 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0596ms total)
T15B8 000:813 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T15B8 000:814 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T15B8 000:815 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T15B8 000:816 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T15B8 000:817 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T15B8 000:818 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T15B8 000:819 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T15B8 000:820 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T15B8 000:821 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T15B8 000:822 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T15B8 000:823 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T15B8 000:824 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T15B8 000:825 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0609ms total)
T15B8 000:826 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0610ms total)
T15B8 000:827 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0611ms total)
T15B8 000:828 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T15B8 000:828 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0648ms total)
T15B8 000:865 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T15B8 000:865 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T15B8 000:865 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0649ms total)
T15B8 000:866 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0650ms total)
T15B8 000:867 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0651ms total)
T15B8 000:873 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0652ms total)
T15B8 000:877 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0652ms total)
T15B8 000:877 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0652ms total)
T15B8 000:877 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0652ms total)
T15B8 000:880 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0652ms total)
T15B8 000:882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0653ms total)
T15B8 000:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0654ms total)
T15B8 000:884 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0655ms total)
T15B8 000:885 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T15B8 000:886 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T15B8 000:886 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T15B8 000:888 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0658ms total)
T15B8 000:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T15B8 000:890 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0658ms total)
T15B8 000:890 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T15B8 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T15B8 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15B8 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15B8 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15B8 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15B8 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15B8 000:891 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T15B8 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15B8 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15B8 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15B8 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T15B8 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T15B8 000:891 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0659ms total)
T15B8 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T15B8 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T15B8 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T15B8 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15B8 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0663ms total)
T15B8 000:895 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0673ms total)
T15B8 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T15B8 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T15B8 000:909 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T15B8 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T15B8 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T15B8 000:910 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0673ms total)
T15B8 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T15B8 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T15B8 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T15B8 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T15B8 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T15B8 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T15B8 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T15B8 000:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T15B8 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T15B8 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T15B8 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T15B8 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T15B8 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T15B8 000:910 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0673ms total)
T15B8 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T15B8 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T15B8 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T15B8 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T15B8 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0673ms total)
T15B8 000:910 JLINK_Go() (0002ms, 0675ms total)
T15B8 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T15B8 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T15B8 000:916 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T15B8 000:916 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0675ms total)
T15B8 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T15B8 000:916 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0675ms total)
T15B8 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T15B8 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T15B8 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T15B8 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T15B8 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T15B8 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T15B8 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T15B8 000:916 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T15B8 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T15B8 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T15B8 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T15B8 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T15B8 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T15B8 000:916 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0675ms total)
T15B8 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T15B8 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T15B8 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T15B8 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T15B8 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0675ms total)
T15B8 000:916 JLINK_Go() (0002ms, 0677ms total)
T15B8 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T15B8 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T15B8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T15B8 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T15B8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T15B8 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T15B8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T15B8 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T15B8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T15B8 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T15B8 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T15B8 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T15B8 001:310 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T15B8 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T15B8 001:310 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T15B8 001:310 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0677ms total)
T15B8 001:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T15B8 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15B8 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15B8 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15B8 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15B8 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15B8 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15B8 001:310 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T15B8 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15B8 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15B8 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15B8 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T15B8 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T15B8 001:310 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0677ms total)
T15B8 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T15B8 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T15B8 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T15B8 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15B8 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0677ms total)
T15B8 001:310 JLINK_Go() (0003ms, 0680ms total)
T15B8 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T15B8 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T15B8 001:317 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0680ms total)
T15B8 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T15B8 001:369 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0683ms total)
T15B8 001:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T15B8 001:372 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0683ms total)
T15B8 001:372 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T15B8 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T15B8 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T15B8 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T15B8 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T15B8 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T15B8 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T15B8 001:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T15B8 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T15B8 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T15B8 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T15B8 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T15B8 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T15B8 001:372 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0683ms total)
T15B8 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T15B8 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T15B8 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T15B8 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T15B8 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0688ms total)
T15B8 001:377 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0691ms total)
T15B8 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T15B8 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T15B8 001:384 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0691ms total)
T15B8 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T15B8 001:384 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 07 00 20 29 02 00 08 2D 04 00 08 B1 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0696ms total)
T15B8 001:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T15B8 001:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T15B8 001:389 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T15B8 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T15B8 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T15B8 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T15B8 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T15B8 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T15B8 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T15B8 001:389 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T15B8 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T15B8 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T15B8 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T15B8 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T15B8 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T15B8 001:389 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T15B8 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T15B8 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T15B8 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T15B8 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T15B8 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0697ms total)
T15B8 001:390 JLINK_Go() (0001ms, 0698ms total)
T15B8 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T15B8 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T15B8 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T15B8 001:402 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0698ms total)
T15B8 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T15B8 001:402 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 20 8D F8 05 00 01 20 8D F8 07 00 69 46 05 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0704ms total)
T15B8 001:408 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:408 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:408 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15B8 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0704ms total)
T15B8 001:408 JLINK_Go() (0002ms, 0706ms total)
T15B8 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T15B8 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T15B8 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T15B8 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T15B8 001:418 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0706ms total)
T15B8 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T15B8 001:418 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 46 00 21 81 8B 4F F6 F7 73 19 40 11 43 81 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0712ms total)
T15B8 001:424 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0712ms total)
T15B8 001:424 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0712ms total)
T15B8 001:424 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T15B8 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15B8 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15B8 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15B8 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15B8 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15B8 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15B8 001:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T15B8 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15B8 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15B8 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15B8 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T15B8 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T15B8 001:424 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T15B8 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T15B8 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T15B8 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T15B8 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15B8 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0712ms total)
T15B8 001:424 JLINK_Go() (0002ms, 0714ms total)
T15B8 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T15B8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T15B8 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T15B8 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T15B8 001:433 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0714ms total)
T15B8 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T15B8 001:433 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0714ms total)
T15B8 001:433 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0714ms total)
T15B8 001:433 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T15B8 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15B8 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15B8 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15B8 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15B8 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15B8 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15B8 001:433 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T15B8 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15B8 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15B8 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15B8 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T15B8 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T15B8 001:433 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0714ms total)
T15B8 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T15B8 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T15B8 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T15B8 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15B8 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0714ms total)
T15B8 001:433 JLINK_Go() (0002ms, 0716ms total)
T15B8 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T15B8 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T15B8 001:439 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0716ms total)
T15B8 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T15B8 001:491 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0719ms total)
T15B8 001:494 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T15B8 001:494 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0719ms total)
T15B8 001:494 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0719ms total)
T15B8 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15B8 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15B8 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15B8 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15B8 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15B8 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15B8 001:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T15B8 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15B8 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15B8 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15B8 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T15B8 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T15B8 001:494 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0719ms total)
T15B8 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T15B8 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T15B8 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T15B8 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15B8 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0005ms, 0724ms total)
T15B8 001:499 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0727ms total)
T15B8 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T15B8 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T15B8 001:506 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0727ms total)
T15B8 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T15B8 001:506 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0727ms total)
T15B8 001:506 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T15B8 001:506 JLINK_WriteReg(R2, 0x00000B18)  returns 0x00 (0000ms, 0727ms total)
T15B8 001:506 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0727ms total)
T15B8 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15B8 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15B8 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15B8 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15B8 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15B8 001:506 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T15B8 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15B8 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15B8 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15B8 001:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T15B8 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T15B8 001:506 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0727ms total)
T15B8 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T15B8 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T15B8 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T15B8 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T15B8 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0727ms total)
T15B8 001:506 JLINK_Go() (0002ms, 0729ms total)
T15B8 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T15B8 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T15B8 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T15B8 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T15B8 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T15B8 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T15B8 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T15B8 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T15B8 001:529 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0729ms total)
T15B8 001:529 JLINK_ReadReg(R0)  returns 0x6E223230 (0000ms, 0729ms total)
T15B8 001:530 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0729ms total)
T15B8 001:530 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T15B8 001:530 JLINK_WriteReg(R2, 0x00000B18)  returns 0x00 (0000ms, 0729ms total)
T15B8 001:530 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0729ms total)
T15B8 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T15B8 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T15B8 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T15B8 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T15B8 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T15B8 001:530 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T15B8 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T15B8 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T15B8 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T15B8 001:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T15B8 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T15B8 001:530 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0729ms total)
T15B8 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T15B8 001:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T15B8 001:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T15B8 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T15B8 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0729ms total)
T15B8 001:530 JLINK_Go() (0002ms, 0731ms total)
T15B8 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T15B8 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T15B8 001:536 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0731ms total)
T15B8 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T15B8 001:588 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0733ms total)
T15B8 001:590 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0733ms total)
T15B8 001:590 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0769ms total)
T15B8 001:626 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0777ms total)
T15B8 001:839 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0789ms total)
T15B8 001:839  (0012ms, 0789ms total)
T15B8 001:839 Closed (0012ms, 0789ms total)
