
T149C 000:479 SEGGER J-Link V4.90 Log File (0000ms, 0273ms total)
T149C 000:479 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0273ms total)
T149C 000:479 Logging started @ 2021-05-31 21:09 (0000ms, 0273ms total)
T149C 000:479 JLINK_SetWarnOutHandler(...) (0001ms, 0274ms total)
T149C 000:480 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0542ms total)
T149C 000:748 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T149C 000:748 JLINK_ExecCommand("ProjectFile = "D:\微机原理与嵌入式系统\源码\实验3.1\实验1\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0544ms total)
T149C 000:752 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0544ms total)
T149C 000:752 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T149C 000:752 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T149C 000:752 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T149C 000:752 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T149C 000:753 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T149C 000:753 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T149C 000:754 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T149C 000:754 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T149C 000:761 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0551ms total)
T149C 000:768 JLINK_SetSpeed(20000) (0001ms, 0552ms total)
T149C 000:769 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0042ms, 0594ms total)
T149C 000:811 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0594ms total)
T149C 000:811 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0594ms total)
T149C 000:811 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0594ms total)
T149C 000:811 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0594ms total)
T149C 000:811 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0594ms total)
T149C 000:811 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0594ms total)
T149C 000:813 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0595ms total)
T149C 000:814 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T149C 000:815 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T149C 000:816 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T149C 000:817 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T149C 000:818 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T149C 000:819 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T149C 000:820 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T149C 000:821 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T149C 000:822 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T149C 000:823 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T149C 000:824 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T149C 000:825 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T149C 000:826 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0608ms total)
T149C 000:827 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0609ms total)
T149C 000:828 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0610ms total)
T149C 000:829 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T149C 000:829 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0647ms total)
T149C 000:866 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T149C 000:866 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T149C 000:866 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0648ms total)
T149C 000:867 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0649ms total)
T149C 000:868 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0650ms total)
T149C 000:874 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0651ms total)
T149C 000:879 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0651ms total)
T149C 000:879 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0651ms total)
T149C 000:879 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0651ms total)
T149C 000:882 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0651ms total)
T149C 000:884 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0652ms total)
T149C 000:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0653ms total)
T149C 000:886 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0654ms total)
T149C 000:887 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T149C 000:888 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T149C 000:888 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T149C 000:889 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0658ms total)
T149C 000:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T149C 000:892 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0658ms total)
T149C 000:892 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T149C 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T149C 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T149C 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T149C 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T149C 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T149C 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T149C 000:892 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T149C 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T149C 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T149C 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T149C 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T149C 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T149C 000:892 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0658ms total)
T149C 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T149C 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T149C 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T149C 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T149C 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0663ms total)
T149C 000:897 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0673ms total)
T149C 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T149C 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T149C 000:911 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T149C 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T149C 000:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T149C 000:911 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0673ms total)
T149C 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T149C 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T149C 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T149C 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T149C 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T149C 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T149C 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T149C 000:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T149C 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T149C 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T149C 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T149C 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T149C 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T149C 000:911 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0673ms total)
T149C 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T149C 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T149C 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T149C 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T149C 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0673ms total)
T149C 000:911 JLINK_Go() (0003ms, 0676ms total)
T149C 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T149C 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T149C 000:918 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T149C 000:918 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T149C 000:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T149C 000:918 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0676ms total)
T149C 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T149C 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T149C 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T149C 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T149C 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T149C 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T149C 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T149C 000:918 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T149C 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T149C 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T149C 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T149C 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T149C 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T149C 000:918 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0676ms total)
T149C 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T149C 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T149C 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T149C 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T149C 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0676ms total)
T149C 000:918 JLINK_Go() (0002ms, 0678ms total)
T149C 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0680ms total)
T149C 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T149C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T149C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T149C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T149C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T149C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T149C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T149C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T149C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T149C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T149C 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T149C 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T149C 001:310 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0678ms total)
T149C 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T149C 001:310 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T149C 001:310 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0678ms total)
T149C 001:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T149C 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T149C 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T149C 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T149C 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T149C 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T149C 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T149C 001:310 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T149C 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T149C 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T149C 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T149C 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T149C 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T149C 001:310 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0678ms total)
T149C 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T149C 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T149C 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T149C 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T149C 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0678ms total)
T149C 001:310 JLINK_Go() (0003ms, 0681ms total)
T149C 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T149C 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T149C 001:317 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0681ms total)
T149C 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T149C 001:370 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0684ms total)
T149C 001:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T149C 001:373 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0684ms total)
T149C 001:373 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T149C 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T149C 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T149C 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T149C 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T149C 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T149C 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T149C 001:373 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T149C 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T149C 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T149C 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T149C 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T149C 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T149C 001:373 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0684ms total)
T149C 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T149C 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T149C 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T149C 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T149C 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0689ms total)
T149C 001:378 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0692ms total)
T149C 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T149C 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T149C 001:385 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0692ms total)
T149C 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T149C 001:385 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 5D 04 00 08 DF 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0698ms total)
T149C 001:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T149C 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T149C 001:391 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T149C 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T149C 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T149C 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T149C 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T149C 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T149C 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T149C 001:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T149C 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T149C 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T149C 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T149C 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T149C 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T149C 001:391 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0698ms total)
T149C 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T149C 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T149C 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T149C 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T149C 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0698ms total)
T149C 001:391 JLINK_Go() (0002ms, 0700ms total)
T149C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T149C 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T149C 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T149C 001:402 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0700ms total)
T149C 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T149C 001:402 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 20 8D F8 05 00 01 20 8D F8 07 00 69 46 10 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0706ms total)
T149C 001:408 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0706ms total)
T149C 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T149C 001:408 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0706ms total)
T149C 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T149C 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T149C 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T149C 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T149C 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T149C 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T149C 001:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T149C 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T149C 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T149C 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T149C 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T149C 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T149C 001:408 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0706ms total)
T149C 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T149C 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T149C 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T149C 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T149C 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0706ms total)
T149C 001:408 JLINK_Go() (0002ms, 0708ms total)
T149C 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T149C 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T149C 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T149C 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T149C 001:417 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0708ms total)
T149C 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T149C 001:417 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 D0 4F F6 FF 43 1A 40 0B 89 1A 43 02 80 4B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0714ms total)
T149C 001:423 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0714ms total)
T149C 001:423 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0714ms total)
T149C 001:423 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T149C 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T149C 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T149C 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T149C 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T149C 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T149C 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T149C 001:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T149C 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T149C 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T149C 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T149C 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T149C 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T149C 001:423 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0714ms total)
T149C 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T149C 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T149C 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T149C 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T149C 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0714ms total)
T149C 001:423 JLINK_Go() (0002ms, 0716ms total)
T149C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T149C 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T149C 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T149C 001:431 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0716ms total)
T149C 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T149C 001:431 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T149C 001:431 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0716ms total)
T149C 001:431 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0716ms total)
T149C 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T149C 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T149C 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T149C 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T149C 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T149C 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T149C 001:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T149C 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T149C 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T149C 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T149C 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T149C 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T149C 001:431 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0716ms total)
T149C 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T149C 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T149C 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T149C 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T149C 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0716ms total)
T149C 001:431 JLINK_Go() (0002ms, 0718ms total)
T149C 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T149C 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T149C 001:437 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0718ms total)
T149C 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T149C 001:489 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0721ms total)
T149C 001:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T149C 001:492 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0721ms total)
T149C 001:492 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T149C 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T149C 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T149C 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T149C 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T149C 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T149C 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T149C 001:492 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T149C 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T149C 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T149C 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T149C 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T149C 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T149C 001:492 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0721ms total)
T149C 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T149C 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T149C 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T149C 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T149C 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0005ms, 0726ms total)
T149C 001:497 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0729ms total)
T149C 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T149C 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T149C 001:504 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0729ms total)
T149C 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T149C 001:504 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0729ms total)
T149C 001:504 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T149C 001:504 JLINK_WriteReg(R2, 0x000009D0)  returns 0x00 (0000ms, 0729ms total)
T149C 001:504 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0729ms total)
T149C 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T149C 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T149C 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T149C 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T149C 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T149C 001:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T149C 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T149C 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T149C 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T149C 001:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T149C 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T149C 001:504 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0729ms total)
T149C 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T149C 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T149C 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T149C 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T149C 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0729ms total)
T149C 001:504 JLINK_Go() (0002ms, 0731ms total)
T149C 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T149C 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T149C 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T149C 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T149C 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T149C 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T149C 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T149C 001:525 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0731ms total)
T149C 001:525 JLINK_ReadReg(R0)  returns 0x1CAC9298 (0000ms, 0731ms total)
T149C 001:525 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T149C 001:525 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T149C 001:525 JLINK_WriteReg(R2, 0x000009D0)  returns 0x00 (0000ms, 0731ms total)
T149C 001:525 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0731ms total)
T149C 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T149C 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T149C 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T149C 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T149C 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T149C 001:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T149C 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T149C 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T149C 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T149C 001:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T149C 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T149C 001:525 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0731ms total)
T149C 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T149C 001:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T149C 001:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T149C 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T149C 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0731ms total)
T149C 001:526 JLINK_Go() (0002ms, 0733ms total)
T149C 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T149C 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T149C 001:532 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0733ms total)
T149C 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T149C 001:583 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0735ms total)
T149C 001:585 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0735ms total)
T149C 001:585 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0772ms total)
T149C 001:622 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0780ms total)
T149C 001:836 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0792ms total)
T149C 001:836  (0012ms, 0792ms total)
T149C 001:836 Closed (0012ms, 0792ms total)
