
T1080 000:477 SEGGER J-Link V4.90 Log File (0000ms, 0273ms total)
T1080 000:477 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0273ms total)
T1080 000:477 Logging started @ 2021-05-24 20:52 (0000ms, 0273ms total)
T1080 000:477 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1080 000:477 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0541ms total)
T1080 000:745 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T1080 000:745 JLINK_ExecCommand("ProjectFile = "D:\微机原理与嵌入式系统\源码\实验1\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0544ms total)
T1080 000:749 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0546ms total)
T1080 000:751 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T1080 000:751 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T1080 000:751 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T1080 000:751 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1080 000:754 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T1080 000:754 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T1080 000:755 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1080 000:756 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T1080 000:760 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0552ms total)
T1080 000:766 JLINK_SetSpeed(20000) (0001ms, 0553ms total)
T1080 000:767 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0041ms, 0594ms total)
T1080 000:808 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0594ms total)
T1080 000:808 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0594ms total)
T1080 000:808 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0594ms total)
T1080 000:808 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0594ms total)
T1080 000:808 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0594ms total)
T1080 000:808 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0594ms total)
T1080 000:810 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0595ms total)
T1080 000:811 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T1080 000:812 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T1080 000:813 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T1080 000:814 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T1080 000:815 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T1080 000:816 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T1080 000:817 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T1080 000:818 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T1080 000:819 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T1080 000:820 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T1080 000:821 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T1080 000:822 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T1080 000:823 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0608ms total)
T1080 000:824 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0609ms total)
T1080 000:825 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0610ms total)
T1080 000:826 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T1080 000:826 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0647ms total)
T1080 000:863 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T1080 000:863 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T1080 000:863 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0648ms total)
T1080 000:864 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0649ms total)
T1080 000:865 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0650ms total)
T1080 000:871 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0651ms total)
T1080 000:876 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0652ms total)
T1080 000:876 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0652ms total)
T1080 000:876 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0652ms total)
T1080 000:879 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0652ms total)
T1080 000:881 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0653ms total)
T1080 000:882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0654ms total)
T1080 000:883 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0655ms total)
T1080 000:884 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T1080 000:885 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T1080 000:885 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T1080 000:887 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0659ms total)
T1080 000:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T1080 000:890 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0659ms total)
T1080 000:890 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T1080 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1080 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1080 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1080 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1080 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1080 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1080 000:890 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T1080 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1080 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1080 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1080 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1080 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1080 000:890 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0659ms total)
T1080 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1080 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1080 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1080 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1080 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0664ms total)
T1080 000:895 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0674ms total)
T1080 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T1080 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1080 000:909 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T1080 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1080 000:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T1080 000:909 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0674ms total)
T1080 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T1080 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1080 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1080 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1080 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1080 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1080 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1080 000:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T1080 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1080 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1080 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1080 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1080 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1080 000:909 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0674ms total)
T1080 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1080 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1080 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1080 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1080 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0674ms total)
T1080 000:909 JLINK_Go() (0003ms, 0677ms total)
T1080 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T1080 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1080 000:916 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T1080 000:916 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T1080 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T1080 000:916 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0677ms total)
T1080 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T1080 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1080 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1080 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1080 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1080 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1080 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1080 000:916 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T1080 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1080 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1080 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1080 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1080 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1080 000:916 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0677ms total)
T1080 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1080 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1080 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1080 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1080 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0677ms total)
T1080 000:916 JLINK_Go() (0002ms, 0679ms total)
T1080 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1080 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1080 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T1080 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T1080 001:337 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0679ms total)
T1080 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1080 001:338 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T1080 001:338 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0679ms total)
T1080 001:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T1080 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1080 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1080 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1080 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1080 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1080 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1080 001:338 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T1080 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1080 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1080 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1080 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1080 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1080 001:338 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0679ms total)
T1080 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1080 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1080 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1080 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1080 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0679ms total)
T1080 001:338 JLINK_Go() (0002ms, 0681ms total)
T1080 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T1080 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1080 001:344 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0681ms total)
T1080 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1080 001:398 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0684ms total)
T1080 001:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T1080 001:401 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0684ms total)
T1080 001:401 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T1080 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1080 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1080 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1080 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1080 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1080 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1080 001:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T1080 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1080 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1080 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1080 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1080 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1080 001:401 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0684ms total)
T1080 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1080 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1080 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1080 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1080 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0689ms total)
T1080 001:406 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0692ms total)
T1080 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T1080 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1080 001:413 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0692ms total)
T1080 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1080 001:413 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 6D 04 00 08 F1 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0697ms total)
T1080 001:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T1080 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T1080 001:418 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T1080 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1080 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1080 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1080 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1080 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1080 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T1080 001:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T1080 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1080 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1080 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1080 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1080 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1080 001:419 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0698ms total)
T1080 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1080 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1080 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1080 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1080 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0698ms total)
T1080 001:419 JLINK_Go() (0001ms, 0699ms total)
T1080 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1080 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T1080 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1080 001:430 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0699ms total)
T1080 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1080 001:430 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 60 00 90 01 20 8D F8 04 00 00 20 8D F8 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0705ms total)
T1080 001:436 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0705ms total)
T1080 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T1080 001:436 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T1080 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1080 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1080 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1080 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1080 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1080 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1080 001:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T1080 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1080 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1080 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1080 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1080 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1080 001:436 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0705ms total)
T1080 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1080 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1080 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1080 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1080 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0705ms total)
T1080 001:436 JLINK_Go() (0002ms, 0707ms total)
T1080 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1080 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1080 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T1080 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T1080 001:446 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0707ms total)
T1080 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T1080 001:447 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 48 FF F7 EA FD 01 28 03 D1 0E 49 18 31 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0713ms total)
T1080 001:453 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0713ms total)
T1080 001:453 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0713ms total)
T1080 001:453 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T1080 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1080 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1080 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1080 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1080 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1080 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1080 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T1080 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1080 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1080 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1080 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1080 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1080 001:453 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T1080 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1080 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1080 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1080 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1080 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0713ms total)
T1080 001:453 JLINK_Go() (0002ms, 0715ms total)
T1080 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T1080 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T1080 001:458 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0715ms total)
T1080 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T1080 001:459 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T1080 001:459 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0715ms total)
T1080 001:459 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0715ms total)
T1080 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1080 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1080 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1080 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1080 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1080 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1080 001:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0715ms total)
T1080 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1080 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1080 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1080 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1080 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1080 001:459 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0715ms total)
T1080 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1080 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1080 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1080 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1080 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0715ms total)
T1080 001:459 JLINK_Go() (0003ms, 0718ms total)
T1080 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T1080 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1080 001:466 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0718ms total)
T1080 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1080 001:519 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0721ms total)
T1080 001:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T1080 001:522 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0721ms total)
T1080 001:522 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T1080 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1080 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1080 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1080 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1080 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1080 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1080 001:522 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T1080 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1080 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1080 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1080 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1080 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1080 001:522 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0721ms total)
T1080 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1080 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1080 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1080 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1080 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0005ms, 0726ms total)
T1080 001:527 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0729ms total)
T1080 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T1080 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1080 001:534 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0729ms total)
T1080 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1080 001:534 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0729ms total)
T1080 001:534 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T1080 001:534 JLINK_WriteReg(R2, 0x00000884)  returns 0x00 (0000ms, 0729ms total)
T1080 001:534 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0729ms total)
T1080 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1080 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1080 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1080 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1080 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1080 001:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T1080 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1080 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1080 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1080 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1080 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T1080 001:534 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0729ms total)
T1080 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T1080 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1080 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1080 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1080 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0729ms total)
T1080 001:534 JLINK_Go() (0002ms, 0731ms total)
T1080 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1080 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1080 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1080 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1080 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1080 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1080 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T1080 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1080 001:552 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0731ms total)
T1080 001:552 JLINK_ReadReg(R0)  returns 0xE5C957C6 (0000ms, 0731ms total)
T1080 001:554 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T1080 001:554 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T1080 001:554 JLINK_WriteReg(R2, 0x00000884)  returns 0x00 (0000ms, 0731ms total)
T1080 001:554 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0731ms total)
T1080 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1080 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1080 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1080 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1080 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1080 001:554 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T1080 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1080 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1080 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1080 001:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1080 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1080 001:554 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0731ms total)
T1080 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1080 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1080 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1080 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1080 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0731ms total)
T1080 001:554 JLINK_Go() (0002ms, 0733ms total)
T1080 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T1080 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1080 001:560 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0733ms total)
T1080 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1080 001:612 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0734ms total)
T1080 001:613 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0734ms total)
T1080 001:613 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0771ms total)
T1080 001:650 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0779ms total)
T1080 001:864 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0791ms total)
T1080 001:864  (0012ms, 0791ms total)
T1080 001:864 Closed (0012ms, 0791ms total)
