
T0E8C 000:486 SEGGER J-Link V4.90 Log File (0000ms, 0273ms total)
T0E8C 000:486 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0273ms total)
T0E8C 000:486 Logging started @ 2021-06-21 11:32 (0000ms, 0273ms total)
T0E8C 000:486 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T0E8C 000:486 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0541ms total)
T0E8C 000:754 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T0E8C 000:754 JLINK_ExecCommand("ProjectFile = "E:\实验\实验6 综合大实验\实验1\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0543ms total)
T0E8C 000:760 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0544ms total)
T0E8C 000:761 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T0E8C 000:761 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T0E8C 000:761 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T0E8C 000:761 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0E8C 000:765 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T0E8C 000:765 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T0E8C 000:766 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0E8C 000:768 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T0E8C 000:771 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0551ms total)
T0E8C 000:778 JLINK_SetSpeed(20000) (0001ms, 0552ms total)
T0E8C 000:779 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0043ms, 0595ms total)
T0E8C 000:822 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0595ms total)
T0E8C 000:822 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0595ms total)
T0E8C 000:822 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0595ms total)
T0E8C 000:822 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0595ms total)
T0E8C 000:822 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0595ms total)
T0E8C 000:822 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0595ms total)
T0E8C 000:824 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0596ms total)
T0E8C 000:825 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T0E8C 000:826 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T0E8C 000:827 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T0E8C 000:828 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T0E8C 000:829 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T0E8C 000:830 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T0E8C 000:831 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T0E8C 000:832 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T0E8C 000:833 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T0E8C 000:834 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T0E8C 000:835 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T0E8C 000:836 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T0E8C 000:837 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0609ms total)
T0E8C 000:838 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0610ms total)
T0E8C 000:839 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0611ms total)
T0E8C 000:840 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T0E8C 000:840 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0648ms total)
T0E8C 000:877 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T0E8C 000:877 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T0E8C 000:877 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0649ms total)
T0E8C 000:878 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0650ms total)
T0E8C 000:879 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0651ms total)
T0E8C 000:886 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0653ms total)
T0E8C 000:891 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0653ms total)
T0E8C 000:891 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0653ms total)
T0E8C 000:891 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0653ms total)
T0E8C 000:895 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0653ms total)
T0E8C 000:897 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0654ms total)
T0E8C 000:898 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0655ms total)
T0E8C 000:899 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0656ms total)
T0E8C 000:900 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T0E8C 000:901 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T0E8C 000:901 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T0E8C 000:902 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0660ms total)
T0E8C 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T0E8C 000:905 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0660ms total)
T0E8C 000:905 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T0E8C 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0E8C 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0E8C 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0E8C 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0E8C 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0E8C 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0E8C 000:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T0E8C 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0E8C 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0E8C 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0E8C 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0E8C 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0E8C 000:905 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0660ms total)
T0E8C 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T0E8C 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0E8C 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0E8C 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0E8C 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0665ms total)
T0E8C 000:910 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0675ms total)
T0E8C 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T0E8C 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T0E8C 000:924 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T0E8C 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T0E8C 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T0E8C 000:924 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0675ms total)
T0E8C 000:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T0E8C 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0E8C 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0E8C 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0E8C 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0E8C 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0E8C 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0E8C 000:924 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T0E8C 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0E8C 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0E8C 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0E8C 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0E8C 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T0E8C 000:924 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T0E8C 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T0E8C 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0E8C 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0E8C 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0E8C 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0675ms total)
T0E8C 000:924 JLINK_Go() (0003ms, 0678ms total)
T0E8C 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T0E8C 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T0E8C 000:931 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T0E8C 000:931 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T0E8C 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T0E8C 000:931 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0678ms total)
T0E8C 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T0E8C 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0E8C 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0E8C 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0E8C 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0E8C 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0E8C 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0E8C 000:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T0E8C 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0E8C 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0E8C 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0E8C 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0E8C 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T0E8C 000:931 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0678ms total)
T0E8C 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0E8C 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0E8C 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0E8C 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0E8C 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0678ms total)
T0E8C 000:931 JLINK_Go() (0002ms, 0680ms total)
T0E8C 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0E8C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0E8C 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T0E8C 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T0E8C 001:332 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T0E8C 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T0E8C 001:332 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T0E8C 001:332 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0680ms total)
T0E8C 001:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T0E8C 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T0E8C 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0E8C 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0E8C 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0E8C 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0E8C 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0E8C 001:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T0E8C 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0E8C 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0E8C 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0E8C 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0E8C 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T0E8C 001:333 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0681ms total)
T0E8C 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T0E8C 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0E8C 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0E8C 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0E8C 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0681ms total)
T0E8C 001:333 JLINK_Go() (0002ms, 0683ms total)
T0E8C 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T0E8C 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T0E8C 001:339 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0683ms total)
T0E8C 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T0E8C 001:393 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0685ms total)
T0E8C 001:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T0E8C 001:395 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0685ms total)
T0E8C 001:395 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T0E8C 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0E8C 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0E8C 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0E8C 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0E8C 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0E8C 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0E8C 001:395 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T0E8C 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0E8C 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0E8C 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0E8C 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0E8C 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T0E8C 001:395 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0685ms total)
T0E8C 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T0E8C 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0E8C 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0686ms total)
T0E8C 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0E8C 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0690ms total)
T0E8C 001:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0693ms total)
T0E8C 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T0E8C 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T0E8C 001:407 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0693ms total)
T0E8C 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T0E8C 001:408 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 07 00 20 29 02 00 08 F5 06 00 08 3D 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0698ms total)
T0E8C 001:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T0E8C 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T0E8C 001:413 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T0E8C 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0E8C 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0E8C 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0E8C 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0E8C 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0E8C 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0E8C 001:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T0E8C 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0E8C 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0E8C 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0E8C 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0E8C 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T0E8C 001:413 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0698ms total)
T0E8C 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T0E8C 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0E8C 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0E8C 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0E8C 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0698ms total)
T0E8C 001:413 JLINK_Go() (0002ms, 0700ms total)
T0E8C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0E8C 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T0E8C 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T0E8C 001:433 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0700ms total)
T0E8C 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T0E8C 001:433 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 08 20 00 F0 18 F8 68 B1 64 20 00 F0 3C FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0706ms total)
T0E8C 001:439 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0706ms total)
T0E8C 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T0E8C 001:439 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0706ms total)
T0E8C 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0E8C 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0E8C 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0E8C 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0E8C 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0E8C 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0E8C 001:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T0E8C 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0E8C 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0E8C 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0E8C 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0E8C 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T0E8C 001:439 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0706ms total)
T0E8C 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T0E8C 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0E8C 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0E8C 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0E8C 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0706ms total)
T0E8C 001:439 JLINK_Go() (0002ms, 0708ms total)
T0E8C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T0E8C 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T0E8C 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T0E8C 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T0E8C 001:449 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0708ms total)
T0E8C 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T0E8C 001:450 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 29 05 D0 08 29 37 D1 05 E0 2E 4F 07 60 36 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0713ms total)
T0E8C 001:455 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0713ms total)
T0E8C 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T0E8C 001:455 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T0E8C 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0E8C 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0E8C 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0E8C 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0E8C 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0E8C 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0E8C 001:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T0E8C 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0E8C 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0E8C 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0E8C 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0E8C 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T0E8C 001:455 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T0E8C 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T0E8C 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0E8C 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0E8C 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0E8C 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0713ms total)
T0E8C 001:455 JLINK_Go() (0002ms, 0715ms total)
T0E8C 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T0E8C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0E8C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0E8C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T0E8C 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T0E8C 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T0E8C 001:466 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0715ms total)
T0E8C 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T0E8C 001:467 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 33 49 08 70 04 E0 30 48 00 78 40 1C 2F 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0720ms total)
T0E8C 001:472 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0720ms total)
T0E8C 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T0E8C 001:472 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0720ms total)
T0E8C 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E8C 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E8C 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E8C 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E8C 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E8C 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E8C 001:472 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T0E8C 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E8C 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E8C 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E8C 001:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0E8C 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0E8C 001:472 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0720ms total)
T0E8C 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0E8C 001:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0E8C 001:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0E8C 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E8C 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0720ms total)
T0E8C 001:472 JLINK_Go() (0002ms, 0722ms total)
T0E8C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T0E8C 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T0E8C 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T0E8C 001:482 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0722ms total)
T0E8C 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T0E8C 001:483 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 EB C8 00 B0 FB F1 F0 00 F0 07 00 04 43 08 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0727ms total)
T0E8C 001:488 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0727ms total)
T0E8C 001:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T0E8C 001:488 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0727ms total)
T0E8C 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0E8C 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0E8C 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0E8C 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0E8C 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0E8C 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0E8C 001:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T0E8C 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0E8C 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0E8C 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0E8C 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0E8C 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0E8C 001:488 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T0E8C 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0E8C 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0E8C 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0E8C 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0E8C 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0727ms total)
T0E8C 001:488 JLINK_Go() (0002ms, 0729ms total)
T0E8C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0E8C 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T0E8C 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T0E8C 001:507 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0729ms total)
T0E8C 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T0E8C 001:508 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 20 7C 00 00 00 C4 01 00 08 98 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0734ms total)
T0E8C 001:513 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0734ms total)
T0E8C 001:513 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 0734ms total)
T0E8C 001:513 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T0E8C 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E8C 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E8C 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E8C 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E8C 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E8C 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E8C 001:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T0E8C 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E8C 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E8C 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E8C 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0E8C 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0E8C 001:513 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0734ms total)
T0E8C 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0E8C 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0E8C 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0E8C 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E8C 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0735ms total)
T0E8C 001:514 JLINK_Go() (0002ms, 0737ms total)
T0E8C 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T0E8C 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T0E8C 001:520 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0737ms total)
T0E8C 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T0E8C 001:520 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0737ms total)
T0E8C 001:520 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 0737ms total)
T0E8C 001:520 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T0E8C 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E8C 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E8C 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E8C 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E8C 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E8C 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E8C 001:520 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T0E8C 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E8C 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E8C 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E8C 001:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0E8C 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T0E8C 001:520 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0737ms total)
T0E8C 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T0E8C 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0738ms total)
T0E8C 001:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0E8C 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0E8C 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0738ms total)
T0E8C 001:521 JLINK_Go() (0002ms, 0740ms total)
T0E8C 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T0E8C 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T0E8C 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0740ms total)
T0E8C 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T0E8C 001:581 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0742ms total)
T0E8C 001:583 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T0E8C 001:583 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0742ms total)
T0E8C 001:583 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T0E8C 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0E8C 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0E8C 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0E8C 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0E8C 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0E8C 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0E8C 001:583 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T0E8C 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0E8C 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0E8C 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0E8C 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0E8C 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T0E8C 001:583 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0742ms total)
T0E8C 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T0E8C 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0E8C 001:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0E8C 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0E8C 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0005ms, 0747ms total)
T0E8C 001:588 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0750ms total)
T0E8C 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T0E8C 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0E8C 001:595 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0750ms total)
T0E8C 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T0E8C 001:595 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0750ms total)
T0E8C 001:595 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T0E8C 001:595 JLINK_WriteReg(R2, 0x00001498)  returns 0x00 (0000ms, 0750ms total)
T0E8C 001:595 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0750ms total)
T0E8C 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E8C 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E8C 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E8C 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E8C 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E8C 001:595 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T0E8C 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E8C 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E8C 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E8C 001:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0E8C 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0E8C 001:595 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0750ms total)
T0E8C 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0E8C 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0E8C 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0E8C 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E8C 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0750ms total)
T0E8C 001:595 JLINK_Go() (0002ms, 0752ms total)
T0E8C 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0E8C 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0E8C 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0E8C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0E8C 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0E8C 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0E8C 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0E8C 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0E8C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0E8C 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0E8C 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T0E8C 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T0E8C 001:634 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0752ms total)
T0E8C 001:634 JLINK_ReadReg(R0)  returns 0xDED08003 (0000ms, 0752ms total)
T0E8C 001:635 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T0E8C 001:635 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T0E8C 001:635 JLINK_WriteReg(R2, 0x00001498)  returns 0x00 (0000ms, 0752ms total)
T0E8C 001:635 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0752ms total)
T0E8C 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0E8C 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0E8C 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0E8C 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0E8C 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0E8C 001:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T0E8C 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0E8C 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0E8C 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0E8C 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0E8C 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T0E8C 001:635 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0752ms total)
T0E8C 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T0E8C 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0E8C 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0E8C 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0E8C 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0752ms total)
T0E8C 001:635 JLINK_Go() (0002ms, 0754ms total)
T0E8C 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T0E8C 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T0E8C 001:641 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0754ms total)
T0E8C 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T0E8C 001:693 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0755ms total)
T0E8C 001:694 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0755ms total)
T0E8C 001:694 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0792ms total)
T0E8C 001:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0800ms total)
T0E8C 001:945 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0812ms total)
T0E8C 001:945  (0012ms, 0812ms total)
T0E8C 001:945 Closed (0012ms, 0812ms total)
