
T0DA8 000:597 SEGGER J-Link V4.90 Log File (0001ms, 0275ms total)
T0DA8 000:597 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0275ms total)
T0DA8 000:597 Logging started @ 2021-06-21 20:30 (0001ms, 0275ms total)
T0DA8 000:598 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T0DA8 000:598 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0545ms total)
T0DA8 000:868 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T0DA8 000:868 JLINK_ExecCommand("ProjectFile = "D:\微机原理与嵌入式系统\源码\实验0 LED流水灯\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0546ms total)
T0DA8 000:872 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0547ms total)
T0DA8 000:873 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T0DA8 000:873 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T0DA8 000:873 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0547ms total)
T0DA8 000:873 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T0DA8 001:010 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0547ms total)
T0DA8 001:010 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T0DA8 001:013 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T0DA8 001:014 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0548ms total)
T0DA8 001:019 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0554ms total)
T0DA8 001:025 JLINK_SetSpeed(20000) (0001ms, 0555ms total)
T0DA8 001:026 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0007ms, 0562ms total)
T0DA8 003:033 JLINK_Close() (0002ms, 0564ms total)
T0DA8 003:033  (0002ms, 0564ms total)
T0DA8 003:033 Closed (0002ms, 0564ms total)
